name: ishak

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: aduh buyung
      run: echo mengapa lukanhatimu
    - name: Run a multi-line script
 lukanhatimuls:luka di hatimu
        echo Add other actions to build,
        echo test, and deploy your project.
